<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align="center">
            <img width="200" height="200" 
            alt="principal" src="../img/fondo_03.gif"/>
        </p>
        <p>Información tomada de: Nacion.com</p>
        <p><h1><b>Sublevación policial en Ecuador deja dos</b></h1></p>
        <p><h1><b>muertos y a todo el país en vilo</b></h1></p>
            
        <p> <img width="400" height="400" 
                alt="articulo1" src="../img/imagen2.PNG" align="left"> 
        <p>Quito. AFP La vasta sublevación de policias
        <p >ecuatorianos desatada ayer por una ley que</p>
        <p >limita sus ingresos dejó al menos dos muertos,</p>
        <p >tras tener al pais en vilo en una jornada en la</p>
        <p >que el presidente Rafael Correa fue rescatado</p>
        <p >por militares de un hospital donde estaba</p>
        <p >retenido.
        <p>Correa calificó el levantamiento como "golpe</p>
        <p>de Estado" y recibió el respaldo unánime de la</p>
        <p>comunidad internacional, incluyendo a la ONU</p>
        <p>y la OEA, además de Estados Unidos y de</p>
        
        
        <br>
        <p>distintos gobiernos latinoamericanos. Entre estos últimos, la Unión de Naciones Suramericanas</p>
        <p>(Unasur) condenó la sublevación durante una cumbre convocada de urgencia en Buenos Aires, la</p>
        <p>noche de ayer, expresando en su declaración final: "la necesidad de que los responsables de la</p>
        <p>asonada golpista sean juzgados y condenados".</p>

        
        <p>La cumbre también resolvió el viaje de los cancilleres de la Unasur hoy a Quito para brindar su</p>
        <p>respaldo a Correa. "Hoy el presidente no ha claudicado como hicieron otros cobardes", dijo</p>
        <p>Correa al ser recibido como un héroe ante una multitud congregada frente al Palacio de Gobierno,</p>
        <p>tras su rescate armado, aludiendo a su negativa a negociar con los policias que lo retuvieron durante</p>
        <p>unas doce horas.</p>

        
        <p>“Jamás aceptamos negociar nada bajo presión, nada. Por el dialogo todo", afirmó Correa, que más</p>
        <p>temprano le dijo a sus captores: "O salgo como presidente de una nación digna o salgo como un</p>
        <p>cadáver". El levantamiento de los policias se inició ayer por la mañana con la toma de varios</p>
        <p>cuarteles en Quito, Guayaquil y Cuenca, en protesta por una ley que recorta ciertos beneficios</p>
        <p>económicos a miembros de los cuerpos de policia, entre otros empleados estatales.</p>
        
        
        <p>El presidente acudió a uno de los cuarteles en Quito a hablar con los policias y a decirles que no</p>
        <p>cederia ante sus presiones "Señores si quieren matar al presidente, aqui está, mátenlo si les da la</p>
        <p>gana, mátenlo si tienen poder, mátenlo si tienen valor en vez de estar en la muchedumbre</p>
        <p>cobardemente escondidos", exclamó Correa al realizar un gesto dramático: se aflojó la corbata y se</p>
        <p>desabotonó el cello de la camisa.</p>


        <p>Los sublevados atacaron al mandatario y a su comitiva a la salida del cuartel con gases
        <p>lacrimógenos, y Correa tuvo que ser ingresado en camilla en un hospital policial aledaño, donde fue
        <p>cercado por los policias. Luego, policias rebeldes ocuparon el Parlamento, y militares de la Fuerza
        <p>Aérea blo quearon la pista del aeropuerto de Quito.


        <p>"Dos policias murieron lego de ser trasladados al hospital de su institución", dijo el portavoz de la</p>
        <p>Cruz Roja, Fernando Gandarillas, en referencia al operativo que permitió rescatar a Correa de su</p>
        <p>reclusión en el hospital, y añadió que otras 37 personas resultaron heridas a causa de los disparos</p>
        <p>entre fuerzas leales v uniformados rebeldes. Correa aseguró que los policias sublevados planeaban</p>
        <p>asesinario, y agradeció en particular al Grupo de Operaciones Especiales de la Policia (GOE), por</p>
        <p>resguardar las instalaciones del hospital policial.</p>
        
        
        <p>"Si no, esa horda de salvajes que querian matar, que querian sangre, hubieran entrado al hospital a</p>
        <p>buscar al presidente y probablemente no estaria contando lo que estoy diciendo en estos momentos</p>
        <p>porque ya hubiera pasado a mejor vida". señaló el mandatario en el Palacio de Gobierno. También</p>
        <p>anunció que destituira a los policias que tomaron parte de la sublevación, y dijo que no derogará la</p>
        <p>ley que motivo el amotinamiento. Estos supuestos policias nacionales avergüenzan a la institución</p>
        <p>policial, tendrán que salir de las filas policiales", afirmó.</p>
        
        
        <p>En este contexto, el comandante de la Policía nacional, general Freddy Martinez, renunció a su</p>
        <p>cargo, indicó un portavoz policial que requirió el anonimato. La reunión de la Unasur en Buenos</p>
        <p>Aires contó con la presencia de la presidenta argentina Cristina Fernandez, el boliviano Evo</p>
        <p>Morales, el peruano Alan Garcia, el uruguayo José Mujica, el chileno Sebastian Piñera,el</p>
        <p>colombiano Juan Manuel Santos y el venezolano Hugo Chävez.</p>


        <p>Antes, la Organización de Estados Americanos (OEA) celebro un encuentro en Washington en el</p>
        <p>que el secretario general de la organización, José Miguel Insulza, calificó a la crisis ecuatoriana de</p>
        <p>"tentativa de golpe de Estado". Los gobiernos de Estados Unidos. Brasil, Venezuela, Cuba,</p>
        <p>México, Colombia, Chile, España y la Unión Europea, entre otros, condenaron a los rebeldes. Perú</p>
        <p>y Colombia cerraron sus fronteras con Ecuador</p>
        
        
        <p>
            <a href="articulo1.html"><img width="100" height="30" 
                alt="siguiente" src="../img/btSiguiente.gif"/>
            <a href="articulo3.html"><img width="100" height="30" 
                alt="siguiente" src="../img/btAnterior.gif"/></a></p>
    </body>
</html>
