<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align="center">
            <img width="200" height="200" 
            alt="principal" src="../img/fondo_03.gif"/>
        </p>
        <p>Información tomada de: Nacion.com</p>
        <p><h1><b>Bosnia, un país bloqueado, vota el domingo</b></h1></p>
        <p><h1><b>en elecciones generales</b></h1></p>
        
        
       
        <p>Sarajevo. AFP Los bosnios votarán el domingo</p>
        <p>en unas elecciones generales que serán</p>
        <p>determinantes para el futuro de su pais, que</p>
        <p>sigue profundamente dividido por sus</p>
        <p>comunidades y que está empantanado desde</p>
        <p>hace cuatro años en las reformas pedidas por la</p>
        <p>Unión Europea</p>
         

        <p>Casi 15 años después del fin de la guerra</p>
        <p>intercomunitaria de 1992-95. la actual campaña</p>
        <p>electoral estuvo dominada, tanto entre los</p>
        <p><img width="400" height="400" 
                alt="articulo1" src="../img/imagen3.PNG" ></p>
        <p>musulmanes como entre los serbios, por una retórica nacionalista. En la República Srpska (RS), el</p>
        <p>hombre fuerte de la entidad serbia, el primer ministro Milorad Dodik, ha agitado en los últimos</p>
        <p>meses la amenaza de la independencia si se cuestionaba la autonomia de la RS en el seno de</p>
        <p>Bosnia.

            
        <p>"Lo mejor para Bosnia es que nos separemos en forma amigable", estima Dodik, que debe ser</p>
        <p>elegido sin dificultades como presidente de la RS. Del lado musulmán, el presidente en ejercicio de</p>
        <p>la presidencia colegiada de Bosnia, Haris Silajdzic, hizo duras declaraciones contra los serbios de</p>
        <p>Bosnia, acusándolos de impedir el progreso del pais hacia Europa, fustigando de paso una eventual</p>
        <p>secesión de la RS.

            
        <p>Silajdzic disputa la presidencia colegial a Bakir Izetbegovic, un moderado, que preconiza por su</p>
        <p>lado el dialogo con los serbios de Bosnia. Se trata del hijo de Alija Izetbegovic, una figura</p>
        <p>emblemática de la comunidad musulmana de Bosnia durante la guerra, que condujo al pais a</p>
        <p>declarar su independencia de Yugoslavia. En cuanto a los croatas, asociados a los musulmanes en</p>
        <p>la Federación Croato-musulmana, sus principales partidos preconizan la creación de una entidad</p>
        <p>propia. Entre los candidatos para la plaza de copresidente musulman resalta el magnate mediático</p>
        <p>local Fahrudin Radoncic, un defensor de intereses nacionales</p>

        
        <p>Alrededor de 3,1 millones de electores son convocados a votar el 3 de octubre para renovar los</p>
        <p>diferentes órganos de este pais singular, que cuenta con una estructura institucional compleja. En</p>
        <p>esta ocasión se elegirá a los miembros de la presidencia tripartita del pais (musulmanes, croatas y</p>
        <p>serbios), a los miembros del Parlamento Central y a los de las asambleas de las dos entidades que</p>
        <p>componen Bosnia, la República Srpska y la Federación Croato-musulmana. Estas instancias están</p>
        <p>unidas por débiles instituciones centrales que los europeos quisieran que se fortalezca para facilitar</p>
        <p>las reformas necesarias para que el pais pueda avanzar hacia la UE.</p>

        
        <p>Los musulmanes también quieren una centralización, exasperados por la autonomia de la RS. Desde</p>
        <p>las anteriores elecciones generales de 2006, las reformas en Bosnia quedaron bloqueadas. Bajo la</p>
        <p>presión de la comunidad internacional, el pais habia llegado a unificarse en algunos aspectos, en</p>
        <p>particular en canto a su ejército, sus aduanas y su sistema fiscal. "El único modo de salir del</p>
        <p>estancamiento puede ser una participación más decidida de la comunidad internacional o bien la</p>
        <p>entrada de un nuevo partido en el gobierno", dijo el analista Tanja Topic. "Sin embargo, también</p>
        <p>hay una cierta fatiga de la comunidad internacional con respecto a Bosnia", advirtió otro experto,</p>
        <p>Haris Abaspahic.</p>

        
        <p>Según un tercer analista, Valentin Inzko, Bosnia se encuentra en la encrucijada y los politicos deben</p>
        <p>decidir si quieren o no respetar el deseo de más del 80% de los electores, es decir Europa. Por su</p>
        <p>lado, los estadounidenses y los europeos lanzaron ayer un llamado urgente a los lideres bosnios</p>
        <p>para que lleguen a compromisos después de las elecciones generales del domingo, para avanzar en</p>
        <p>las reformas necesarias. Srecko Latal, analista de la organización de prevención de conflictos</p>
        <p>International Crisis Group (ICG)opinó: "la comunidad internacional deberia adoptar un enfoque</p>
        <p>estratégico a largo plazo con respecto a Bosnia".</p>
        
        
        <img width="200" height="300" 
            alt="bandera" src="../img/bandera.gif" />
        <p>
            <a href="articulo2.html"><img width="100" height="30" 
                alt="siguiente" src="../img/btSiguiente.gif"/></a></p>
    </body>
</html>
