<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align="center">
            <img width="200" height="200" 
            alt="principal" src="../img/fondo_03.gif"/>
        </p>
        <p>Información tomada de: Nacion.com</p>
        <p><h1><b>Bin Laden llama a musulmanes a ayudar a</b></p>
        <p><b>damnificados en Pakistán</b></h1></p>
        
        
        <p>Dubai AFP Osama bin Laden exhortó a los
        <p>musulmanes a ayudar a las victimas de las</p>
        <p>inundaciones en Pakistan y se declaró</p>
        <p>preocupado por el cambio climático, en un</p>
        <p>mensaje sonoro puesto en linea hoy en foros</p>
        <p>islamistas, indicó el prupo de vipilancia SITE.
            <p ><img width="400" height="400" 
                alt="articulo1" src="../img/imagen1.PNG" ></p>


        <p>El número de victimas provocado por los</p>
        <p>cambios climaticos es muy grande (…), más</p>
        <p>importante que las Victimas de las guerras"</p>
        <p>afirma la voz atribuda al dirigente de al-Qaeda,</p>
        <p>y cuya autenticidad no pudo ser verificada. Se</p>
        <p>trata de la primera prabación atribuida a Bin Laden desde el 25 de marzo. Contrariamente a sus</p>
        <p>anteriores mensajes, éste no tiene contenido politico.</p>

        <p>La fecha de esta grabación se desconoce, pero el jefe de al-Oseda felicita a los musulmanes con</p>
        <p>motivo del fin del mes de Ramadán, que acabó el 10 de septiembre. "La catástrofe (en Pakistán) es</p>
        <p>muy grande y es difícil describirla. Lo que afrontamos (...) exige una acción rápida y seria de las</p>
        <p>almas caritativas y de los hombres valientes, para aportar ayuda a sus hermanos musulmanes de</p>
        <p>Pakistan", dice. Según la ONU, 21 milones de personas fueron damrificadas por las inundaciones</p>
        <p>que sufrió Pakistan, y de ellos 12 milones necesitan urgentemente ayuda.</p>
        
        <p>En la grabación, de 11 minuto: y 39 segundos, titulada Reflexiones sobre las operaciones de</p>
        <p>socorro, Bin Laden propone la creación de un organismo de socorro islimico internacional.</p>
        <p>"Proveer tiendas de campaña, alimentos y medicamentos es una obigación (…) pero los desastres</p>
        <p>(que sufren numerosos paises musubmanes) son mucho más importantes que la ayuda propuesta y la</p>
        <p>acción no debe limitarse a las ayudas de urgencia sino que hay que organizar un grupo especial que</p>
        <p>tenga los conocimientos y la experiencia necesarios para enfrentar esos desafios", dice.</p>
        
        <p>Bin Laden exhorta en la grabación a revisar las directivas de seguridad de las represas y de los</p>
        <p>puentes y a invertir en agricultura "Invertir en agricultura require muchos esfuerzos y produce</p>
        <p>ganancias poco importantes. Hoy no se trata de una cuestión de ganarcias o de pérdidas, sino de</p>
        <p>una cuestion de vida o muerte”, recalca.</p>
        
        <p>En otra grabacion difundida en enero, Bin Laden acusó a las naciones industrializadas de ser la</p>
        <p>casa del cambio climático En la difundida el 25 de marzo, amenazó con matar a todos los</p>
        <p>Norteamericanos capturados por su red si Jaled Cheij Mohamed, el organizador de los atentados</p>
        <p>del 11 de setiembre, y sus compañeros son ejecutados La mayoría de los expertos en asuntos de</p>
        <p>al- Qaeda consideran que Osama bin Laden se esconde probablemente en una region montañosa</p>
        <p> Pakistán y Afganistán.</p>
           
        <p align="center">
            <a href="articulo2.html"><img width="100" height="30" 
            alt="siguiente" src="../img/btAnterior.gif"/></a>
        </p>
    </body>
</html>
