<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align="center">
            <img width="400" height="400" 
            alt="principal" src="img/fondo_03.gif"/>
        </p>
        <p align="center">
            <a href="paginas/articulo1.html"><img width="200" height="80" 
            alt="ingresar" src="img/fondo_07.gif"/></a>
        </p>
    </body>
</html>
